{
  "name": "cima-learning-platform",
  "version": "1.0.0",
  "description": "Udemy-style learning platform for Center for International Mediators and Arbitrators",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "udemy",
    "learning",
    "mediation",
    "arbitration",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
